<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Tucuman</title>
</head>
<body>

        <h1 class=centrado>TUCUMÁN</h1>
        <h2 class=economia>ECONOMÍA</h2>

<p>Actualmente entre las principales actividades que se desarrollan se encuentran los complejos agroindustriales del azúcar y del limón, que abarcan desde la producción primaria, pasando por las diversas etapas de procesamiento hasta el producto final, obteniéndose, en el caso del limón, desde fruta en fresco clasificada y empacada hasta productos industriales como jugos concentrados o aceites esenciales. Otras actividades que tienen una fuerte participación en la generación de valor en la provincia son las industrias: automotriz (por ejemplo camiones y material ferroviario– con importantes talleres en Tafí Viejo–), textil y calzado, golosinas, gaseosas y papel, cervecerías, excelentes quesillos y quesos (principalmente en Tafí del Valle).
En la actividad primaria tiene gran relevancia, además de la caña de azúcar y de limón ya mencionados, el arándano, la frutilla y cultivos extensivos como los de soja, maíz, trigo y poroto, la horticultura y el tabaco. </p>

<h2><strong>Actividades Primarias</strong></h2>

<table>
<th>
    <tr>
        <th>cultivo</th>
        <th>Sup.(ha)</th>
        <th>%</th>
    </tr>
</th>
<tbody>
     <tr>
         <td>industriales(caña de azucar y tabaco)</td>
         <td>223.900</td>
         <td>34,20</td>
     </tr>
     <tr>
         <td>Cereleales y Oleaginosas</td>
         <td>365.400</td>
         <td>56,00</td>
     </tr>
     <tr>
         <td>Citricos</td>
         <td>35.724</td>
         <td>5,00</td>
     </tr>
     <tr>
         <td>Frutales</td>
         <td>971</td>
         <td>0,30</td>
     </tr>
     <tr>
         <td>Hortalizas</td>
         <td>29.143</td>
         <td>4,50</td>
     </tr>
     <tr>
         <td>TOTAL AGRÍCOLA</td>
         <td>655.138</td>
         <td>100,00</td>
     </tr>

</tbody>

</table>

<h2><strong>Actividades Secundarias</strong></h2>
<table>
    <tr>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

</body>












</html>